
        ______ _       _    _ _
        |  ___| |     | |  | | |
        | |_  | | ___ | |  | | |_ _   _ _ __   ___
        |  _| | |/ _ \| |/\| | __| | | | '_ \ / _ \
        | |   | | (_) \  /\  / |_| |_| | |_) |  __/
        \_|   |_|\___/ \/  \/ \__|\__, | .__/ \___|
                                   __/ | |
                                  |___/|_|


Welcome fellow Flow user,

This plugin was made due to the fact that the few existing
plugins weren't maintained, and as an everyday user I needed
something that simply works.

So let's keep this plugin up to date together!

For a complete guide of the plugin's usage and configuration:

        https://github.com/Pegase745/sublime-flowtype