[
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "command": "flowtype_goto_definition",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.js" }
        ]
    },
    {
        "button": "button2",
        "count": 1,
        "modifiers": ["ctrl"],
        "press_command": "drag_select",
        "command": "flowtype_view_type",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.js" }
        ]
    }
]
